
; PlatformIO Project Configuration File
;
; Please visit documentation for options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[env]
extra_scripts = pre:platformio.git.py, pre:platformio.patch.py, platformio.cargo.py
board = sipeed-longan-nano
platform = gd32v
framework = arduino
rust_lib = longan_nano_rust_wsl2_platformio_setup
rust_target = riscv32imac-unknown-none-elf
monitor_speed = 115200
upload_protocol = dfu

[env:debug]
build_type = debug

[env:release]
build_type = release
